<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lazaycat</title>

	<link rel="stylesheet" type="text/css" href="./stylesheets/main.css">

	<script src="http://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js"></script>
	<script src="./javascripts/main.js"></script>
	
</head>
<body>

	<p id="dl">这是一个段落。</p>
	<button>点我</button>
	<div id="flip">Lazycat</div>
	<div id="panel">Hello world!</div>
	<div id="animate" style="background:#98bf21;height:100px;width:100px;">
	</div>
</body>
</html>
